# APPLICATION
PORT= # example: 3000

# Database
mongoDb=

# JWT 
ACCESS_TOKEN=
ACCESS_TOKEN_EXPIRE= # example: 30m
REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRE=  # example: 7d

# MAIL
MAIL_USER= #your email @gmail.com
MAIL_PASSWORD= #abcxyzabcdefuvwx  ← (app parol)
